input {
  beats {
    port => 5044
  }
}

filter {
    mutate {
        gsub => ['message', "\n", " "]
        gsub => ['message', "\t", " "]
    }
    grok {
        patterns_dir => "/opt/logstash/patterns"
        match => [ "message", "%{TOMCATLOG}","message", "%{CATALINALOGLEVEL}"]
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS","MMM dd, yyyy HH:mm:ss a"]
    }
    if "_grokparsefailure" in [tags] {
        drop { }
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        template_name => "filebeat"
        template => "C:\elastic_stack\filebeat-5.1.1-windows-x86_64\filebeat.template.json"
        template_overwrite => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
    stdout { codec => rubydebug }
}
