input {
  beats {
    port => 5044
    codec => multiline {
        patterns_dir => "C:\elastic_stack\logstash-5.1.1\patterns"
        pattern => "(^%{JAVA_DATESTAMP}|^%{NET_DATESTAMP})"
        negate => true
        what => "previous"
      }
  }
}

filter {
    if [type] == "java-logs" {
        mutate {
            gsub => ['message', "\n", " "]
            gsub => ['message', "\t", " "]
        }
        grok {
            patterns_dir => "C:\elastic_stack\logstash-5.1.1\patterns"
            match => { "message" => "%{CUSJAVALOG}"}
        }
        date {
            match => [ "timestamp", "dd-MMM-yyyy HH:mm:ss" ]
            remove_field => "timestamp"
        }
    }
    if [type] == "net-logs" {
        mutate {
            gsub => ['message', "\n", " "]
            gsub => ['message', "\t", " "]
        }
        grok {
            patterns_dir => "C:\elastic_stack\logstash-5.1.1\patterns"
            match => { "message" => "%{NETLOGMESSAGE}"}
        }
        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
            remove_field => "timestamp"
        }
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
    file {
        path => "C:\elastic_stack\logs\logstash\logstash-yyyy.MM.dd.log"
    }
}
