input {
  beats {
    port => 5044
    codec => multiline {
        patterns_dir => "C:\elastic_stack\logstash-5.1.1\patterns"
        pattern => "(^%{JAVA_DATESTAMP}|^%{NET_DATESTAMP})"
        negate => true
        what => "previous"
      }
  }
}

filter {
    if [type] == "java-logs" {
        mutate {
            gsub => ['message', "\n", " "]
            gsub => ['message', "\t", " "]
        }
        grok {
            patterns_dir => "C:\elastic_stack\logstash-5.1.1\patterns\"
            match => [ "message", "%{CUSJAVALOG}"]
        }
    }
    if [type] == "net-logs" {
        mutate {
            gsub => ['message', "\n", " "]
            gsub => ['message', "\t", " "]
        }
        grok {
            patterns_dir => "C:\elastic_stack\logstash-5.1.1\patterns\"
            match => [ "message", "%{NETLOGMESSAGE}"]
        }
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        template_name => "filebeat"
        template => "C:\elastic_stack\filebeat-5.1.1-windows-x86_64\filebeat.template.json"
        template_overwrite => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
    stdout { codec => rubydebug }
}
